route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1030436,100,"TIM","(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller",,3,,FFFFFF,000000
1040914,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
1067111,100,"303","(PLACE DE LA RESITANCE <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1067198,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
1086437,100,"355","((JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086484,100,"355","((CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086485,100,"355","((LYCEE JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1124786,100,"262","((LA DEFENSE - MAISONS-LAFFITTE RER) <-> STALINGRAD) - Aller",,3,,FFFFFF,000000
1176285,100,"162","(VILLEJUIF - LOUIS ARAGON <-> MEUDON-VAL FLEURY RER) - Retour",,3,,FFFFFF,000000
1176286,100,"162","(MEUDON-VAL FLEURY RER <-> VAL FLEURY RER) - Aller",,3,,FFFFFF,000000
1227999,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1228000,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1257855,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1272314,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour",,3,,FFFFFF,000000
1294486,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
1323394,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1414429,100,"TUC","(VAN GOGH <-> CAILLOUX) - Retour",,3,,FFFFFF,000000
1463791,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Aller",,0,,FFFFFF,000000
1463792,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Retour",,0,,FFFFFF,000000
1469227,100,"241","(PLACE DE LA PAIX <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1469507,100,"197","(BACONNETS - MIRABEAU <-> DESCARTES) - Aller",,3,,FFFFFF,000000
1469508,100,"197","(SAUSSAYE - MIRABEAU <-> DESCARTES) - Retour",,3,,FFFFFF,000000
1576314,100,"116","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (ROSNY-BOIS-PERRIER RER)) - Retour",,3,,FFFFFF,000000
1576317,100,"TUVIM","((CIRCUITS GRAND ISSY ET CENTRE V) <-> MAIRIE D'ISSY-METRO.) - Aller",,3,,FFFFFF,000000
1576318,100,"TUVIM","((CIRCUITS GRAND ISSY) <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
1589428,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
1589764,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> CARREFOUR DES POULETS) - Aller",,3,,FFFFFF,000000
1590576,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Retour",,3,,FFFFFF,000000
1590577,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Aller",,3,,FFFFFF,000000
1620652,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Aller",,3,,FFFFFF,000000
1620653,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Retour",,3,,FFFFFF,000000
1625182,100,"LIGNE BLEUE","559B (GABRIEL PERI <-> VERDUN) - Retour",,3,,FFFFFF,000000
1625184,100,"LIGNE BLEUE","559C (SOUFFLOT <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625185,100,"LIGNE BLEUE","559D (CHEMIN DE L'ILE <-> PLACE FOCH) - Aller",,3,,FFFFFF,000000
1625186,100,"LIGNE BLEUE","559A (GABRIEL PERI <-> GARCHES) - Retour",,3,,FFFFFF,000000
1625187,100,"LIGNE BLEUE","559C (GABRIEL PERI <-> SOUFFLOT) - Retour",,3,,FFFFFF,000000
1625188,100,"LIGNE BLEUE","559D (GABRIEL PERI <-> CHEMIN DE L'ILE) - Retour",,3,,FFFFFF,000000
1657843,100,"190","(EGLISE DE MEUDON LA FORET <-> (MAIRIE D'ISSY)) - Aller",,3,,FFFFFF,000000
1679091,100,"168","(SAINT-DENIS - UNIVERSITE <-> (SAINT-DENIS - UNIVERSITE)) - Retour",,3,,FFFFFF,000000
1681598,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1780452,100,"LA TRAVERSE NEY FLANDRE","NEY-FLA (TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE) - Aller",,3,,FFFFFF,000000
1788504,100,"LA TRAVERSE BATIGNOLLES BICHAT","BATIGNO ((BATIGNOLLES - BICHAT (CIRCULAIRE) <-> PORTE DE SAINT-OUEN.) - Aller",,3,,FFFFFF,000000
1851209,100,"467","(HENRI REGNAULT. <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1889197,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
1904875,100,"LE P'TIT BUS DU PRE","PTITBUS (MARCHE - MAIRIE <-> MARCHE - MAIRIE) - Aller",,3,,FFFFFF,000000
1919623,100,"185","((PORTE D'ITALIE - CHOISY SUD) <-> CHOISY SUD) - Aller",,3,,FFFFFF,000000
1919855,100,"185","(CHOISY SUD <-> PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
1919966,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
1919967,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1935541,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1935542,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1941107,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Aller",,3,,FFFFFF,000000
1941108,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Retour",,3,,FFFFFF,000000
1955017,100,"190","(MAIRIE D'ISSY <-> (EGLISE DE MEUDON)) - Retour",,3,,FFFFFF,000000
1955331,100,"113","(NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
2010250,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2010251,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2010254,100,"72","(PARC DE SAINT-CLOUD <-> GARE DE LYON - MAISON DE LA RATP) - Aller",,3,,FFFFFF,000000
2010255,100,"72","(GARE DE LYON - MAISON DE LA RATP <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2017043,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Retour",,3,,FFFFFF,000000
2017044,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Aller",,3,,FFFFFF,000000
2028734,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Aller",,3,,FFFFFF,000000
2028735,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Retour",,3,,FFFFFF,000000
2037281,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2037282,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2037319,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2037320,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2067690,100,"54","((PORTE D'AUBERVILLIERS) <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2093914,100,"269","((GARE DE GARGES-SARCELLES RER) <-> RU DE VAUX) - Aller",,3,,FFFFFF,000000
2128416,100,"286","(VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128599,100,"192","(ROBINSON RER <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller",,3,,FFFFFF,000000
2128600,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128601,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128602,100,"286","((VILLEJUIF-LOUIS ARAGON - ANTONY) <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128649,100,"132","((BFM-VITRY-SUR-SEINE-MOULIN VERT) <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2128733,100,"485","(LES OISEAUX <-> (ATHIS-MONS NOYER RENARD)) - Retour",,3,,FFFFFF,000000
2132669,100,"29","(GARE SAINT-LAZARE <-> PLACE DES VOSGES) - Retour",,3,,FFFFFF,000000
2137754,100,"63","(GARE DE LYON <-> JARDIN D'ACCLIMATATION) - Aller",,3,,FFFFFF,000000
2161276,100,"385","(TOULOUSE-LAUTREC <-> (JUVISY RER)) - Retour",,3,,FFFFFF,000000
2179066,100,"285","(PORTE DE L'ESSONNE <-> (JUVISY RER)) - Retour",,3,,FFFFFF,000000
2186738,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
2190565,100,"291","(PONT DE SEVRES-METRO <-> VELIZY 2) - Aller",,3,,FFFFFF,000000
2194710,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,0,,FFFFFF,000000
2194711,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,0,,FFFFFF,000000
2205201,100,"272","(PONT DE BEZONS <-> EGLISE DE SARTROUVILLE) - Aller",,3,,FFFFFF,000000
2212537,100,"194","(PORTE D'ORLEANS <-> (LYCEE DE CHATENAY-MALABRY)) - Retour",,3,,FFFFFF,000000
2217097,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2217098,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2217099,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2217100,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2226014,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
2226229,100,"133","((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER) - Aller",,3,,FFFFFF,000000
2233148,100,"263","((SURESNES DE GAULLE) <-> PLACE DE LA BOULE - GAMBETTA.) - Aller",,3,,FFFFFF,000000
2234822,100,"210","((VILLIERS SUR MARNE RER) <-> LEDRU-ROLLIN - GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
2234823,100,"210","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (VILLIERS SUR MARNE RER)) - Retour",,3,,FFFFFF,000000
2234826,100,"520","(BRY-SUR-MARNE RER <-> (LES BOULLEREAUX-CHAMPIGNY RER)) - Retour",,3,,FFFFFF,000000
2236692,100,"30","(PIGALLE <-> (HOPITAL EUROPEEN G. POMPIDOU)) - Retour",,3,,FFFFFF,000000
2236820,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUITS GENERAL DE GAULLE) <-> GENERAL DE GAULLE.) - Aller",,3,,FFFFFF,000000
2236821,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUIT MARCHE) <-> PLACE DE STALINGRAD.) - Aller",,3,,FFFFFF,000000
2240131,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Aller",,0,,FFFFFF,000000
2240132,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Retour",,0,,FFFFFF,000000
2251847,100,"121","(MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2251859,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2252168,100,"318","(CHATEAU DE VINCENNES <-> RAYMOND QUENEAU - ROUTE DE NOISY) - Aller",,3,,FFFFFF,000000
2252169,100,"318","(CHATEAU DE VINCENNES <-> PANTIN - RAYMOND QUENEAU) - Retour",,3,,FFFFFF,000000
2252244,100,"TILLBUS","(PLACE DU VEL'D'HIV <-> PLACE DU VEL'D'HIV) - Aller",,3,,FFFFFF,000000
2252357,100,"86","(CHAMP DE MARS <-> SAINT-GERMAIN-DES-PRES) - Retour",,3,,FFFFFF,000000
2252382,100,"47","(LE KREMLIN-BICETRE-METRO <-> CHATELET) - Retour",,3,,FFFFFF,000000
2252400,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Retour",,3,,FFFFFF,000000
2252401,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Aller",,3,,FFFFFF,000000
2262059,100,"30","((PIGALLE) <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2278414,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
2278415,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
2278416,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour",,1,,FFFFFF,000000
2279851,100,"LE BUS DU PORT","PORT ((LE BUS DU PORT) <-> GARE DU STADE.) - Aller",,3,,FFFFFF,000000
2291030,100,"194","(D'ESTIENNE D'ORVES <-> MAIRIE DE FONTENAY-AUX-ROSES) - Aller",,3,,FFFFFF,000000
2300049,100,"63","(GARE DE LYON - MAISON DE LA RATP <-> PORTE DE LA MUETTE) - Retour",,3,,FFFFFF,000000
2300050,100,"63","(GARE DE LYON <-> PORTE DE LA MUETTE) - Aller",,3,,FFFFFF,000000
2304139,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
2304140,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
2308878,100,"564","(COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.) - Aller",,3,,FFFFFF,000000
2316098,100,"24","(PANTHEON <-> (ECOLE VETERINAIRE)) - Retour",,3,,FFFFFF,000000
2316099,100,"24","((PANTHEON) <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Aller",,3,,FFFFFF,000000
2322646,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Aller",,3,,FFFFFF,000000
2322647,100,"421","((CHELLES) <-> CHELLES - GOURNAY RER) - Aller",,3,,FFFFFF,000000
2322648,100,"421","(TORCY RER <-> (TORCY)) - Retour",,3,,FFFFFF,000000
2322649,100,"127","((JEAN MERMOZ) <-> SQUARE JEAN MERMOZ) - Aller",,3,,FFFFFF,000000
2322654,100,"206","((PLACE DE VERDUN) <-> PLACE DE VERDUN) - Aller",,3,,FFFFFF,000000
2329956,100,"118","((NANTEUIL) <-> NANTEUIL ZI - JULES FERRY) - Aller",,3,,FFFFFF,000000
2329957,100,"210","((LEDRU-ROLLIN) <-> LEDRU-ROLLIN - GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
2329958,100,"118","(CHATEAU DE VINCENNES <-> (CDV)) - Retour",,3,,FFFFFF,000000
2334495,100,"213","(PLACE CHURCHILL <-> (CHURCHILL)) - Retour",,3,,FFFFFF,000000
2334498,100,"321","((AERODROME DE LOGNES) <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
2334499,100,"321","(CROISSY-BEAUBOURG - Z.I. PARIEST <-> (CROISSY-BEAUBOURG)) - Retour",,3,,FFFFFF,000000
2337677,100,"520","(BRY-SUR-MARNE RER <-> (LES HAUTS DE BRY)) - Retour",,3,,FFFFFF,000000
2339177,100,"146","(LE BOURGET-RER <-> (MONTFERMEIL-LES BOSQUETS)) - Retour",,3,,FFFFFF,000000
2339180,100,"146","((MONTFERMEIL) <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
2342979,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2354932,100,"46","(GARE DE L'EST <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2354933,100,"46","(GARE DE L'EST <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2374310,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2380197,100,"147","((RONSARD) <-> AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
2380200,100,"147","(VICTOR HUGO - JULES GUESDE <-> (VICTOR HUGO)) - Retour",,3,,FFFFFF,000000
2380201,100,"T1","((NOISY-LE-SEC) <-> ASNIERES - QUATRE ROUTES) - Aller",,0,,FFFFFF,000000
2380204,100,"234","(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
2380211,100,"346","((BOIS-PERRIER RER) <-> PLACE DE LA LIBERATION) - Aller",,3,,FFFFFF,000000
2380212,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> (PLACE DE LA LIBERATION)) - Retour",,3,,FFFFFF,000000
2383972,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2384311,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SCHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
2390391,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Aller",,0,,FFFFFF,000000
2390392,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Retour",,0,,FFFFFF,000000
2390407,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Aller",,0,,FFFFFF,000000
2390408,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Retour",,0,,FFFFFF,000000
2390453,100,"183","(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller",,3,,FFFFFF,000000
2390869,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2390870,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2397487,100,"128","(PORTE D'ORLEANS <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
2397488,100,"128","(PORTE D'ORLEANS <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
2404056,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
2404057,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
2404058,100,"N16","(MAIRIE DE MONTREUIL ROUGET <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
2404065,100,"N02","(GARE MONTPARNASSE <-> GARE MONTPARNASSE.) - Aller",,3,,FFFFFF,000000
2404103,100,"N16","(MAIRIE DE MONTREUIL <-> (M DE MONT - PONT DE LEVALLOIS)) - Retour",,3,,FFFFFF,000000
2404104,100,"N31","((GDL-ORLY 4) <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2404105,100,"N31","(GARE DE LYON <-> (GDL-ORLY 4)) - Retour",,3,,FFFFFF,000000
2404206,100,"N34","(GARE DE LYON <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2404207,100,"N34","(TORCY-RER <-> GARE DE LYON) - Retour",,3,,FFFFFF,000000
2404222,100,"N32","((BOISSY-SAINT-LEGER RER) <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
2404223,100,"N32","(BOISSY-SAINT-LEGER RER <-> (GARE DE LYON)) - Retour",,3,,FFFFFF,000000
2404275,100,"N23","(CHELLES - GOURNAY RER <-> CHATELET (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2406260,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2406261,100,"85","((CHATELET) <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2418431,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2421577,100,"211","((VAIRES - TORCY) <-> GARE DE VAIRES - TORCY) - Aller",,3,,FFFFFF,000000
2421578,100,"211","(NOISIEL RER <-> (VAIRES - TORCY)) - Retour",,3,,FFFFFF,000000
2422478,100,"274","(SAINT-DENIS RER <-> PORTE MAILLOT - PERSHING) - Aller",,3,,FFFFFF,000000
2422479,100,"274","(SAINT-DENIS RER <-> PORTE DES TERNES) - Retour",,3,,FFFFFF,000000
2427353,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Aller",,0,,FFFFFF,000000
2427354,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Retour",,0,,FFFFFF,000000
2427531,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Aller",,0,,FFFFFF,000000
2427532,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Retour",,0,,FFFFFF,000000
2427533,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Aller",,0,,FFFFFF,000000
2427534,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Retour",,0,,FFFFFF,000000
2427949,100,"166","((LES BARBANNIERS) <-> LES BARBANNIERS) - Aller",,3,,FFFFFF,000000
2430577,100,"114","(LYCEE GEORGES CLEMENCEAU <-> (LYCEE GEORGES CLEMENCEAU)) - Retour",,3,,FFFFFF,000000
2430578,100,"127","(CHARLES DE GAULLE <-> (CHARLES DE GAULLE)) - Retour",,3,,FFFFFF,000000
2430725,100,"114","(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2430796,100,"114","((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2431160,100,"127","(CROIX DE CHAVAUX-METRO <-> (CROIX DE CHAVAUX)) - Retour",,3,,FFFFFF,000000
2431221,100,"114","(CHATEAU DE  VINCENNES <-> LE RAINCY-VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2439174,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2439175,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2439176,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2439177,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2439178,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2439179,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2439180,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2439181,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2439182,100,"14","(MAIRIE DE SAINT-OUEN <-> OLYMPIADES) - Aller",,1,,FFFFFF,000000
2439183,100,"14","(MAIRIE DE SAINT-OUEN <-> OLYMPIADES) - Retour",,1,,FFFFFF,000000
2439415,100,"V2","(DOMAINE CHERIOUX <-> PASTEUR) - Aller",,3,,FFFFFF,000000
2439538,100,"485","((ATHIS-MONS NOYER RENARD) <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2439858,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Aller",,0,,FFFFFF,000000
2439859,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Retour",,0,,FFFFFF,000000
2439860,100,"147","(EGLISE DE PANTIN-METRO <-> (PANTIN)) - Retour",,3,,FFFFFF,000000
2439861,100,"351","(RD POINT PIERRE SEMARD <-> GALLIENI) - Retour",,3,,FFFFFF,000000
2444104,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2444105,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2444740,100,"351","(ROISSYPOLE <-> NATION) - Aller",,3,,FFFFFF,000000
2461258,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
2461259,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
2467832,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller",,1,,FFFFFF,000000
2467833,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour",,1,,FFFFFF,000000
2467834,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Aller",,1,,FFFFFF,000000
2467835,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Retour",,1,,FFFFFF,000000
2467836,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller",,1,,FFFFFF,000000
2467837,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour",,1,,FFFFFF,000000
2467838,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
2467839,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
2467840,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
2467841,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
2467842,100,"2","(NATION <-> PORTE DAUPHINE) - Aller",,1,,FFFFFF,000000
2467843,100,"2","(NATION <-> PORTE DAUPHINE) - Retour",,1,,FFFFFF,000000
2467844,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller",,1,,FFFFFF,000000
2467845,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour",,1,,FFFFFF,000000
2467846,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Aller",,1,,FFFFFF,000000
2467847,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Retour",,1,,FFFFFF,000000
2467848,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Aller",,1,,FFFFFF,000000
2467849,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour",,1,,FFFFFF,000000
2467850,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller",,1,,FFFFFF,000000
2467851,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Retour",,1,,FFFFFF,000000
2467852,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Aller",,1,,FFFFFF,000000
2467853,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour",,1,,FFFFFF,000000
2467854,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
2467855,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
2467856,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
2467857,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
2467858,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Aller",,1,,FFFFFF,000000
2467859,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Retour",,1,,FFFFFF,000000
2467862,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467863,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467864,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467865,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467866,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467867,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2467868,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467869,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467870,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467871,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467872,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467873,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2467882,100,"8","(BALARD <-> POINTE DU LAC) - Aller",,1,,FFFFFF,000000
2467883,100,"8","(BALARD <-> POINTE DU LAC) - Retour",,1,,FFFFFF,000000
2468552,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
2468555,100,"21","(PORTE DE SAINT-OUEN-HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2468556,100,"24","(GARE D'AUSTERLITZ <-> (GARE D'AUSTERLITZ)) - Retour",,3,,FFFFFF,000000
2468557,100,"24","((ECOLE VET. MAISONS ALFORT) <-> ECOLE VET. MAISONS ALFORT) - Aller",,3,,FFFFFF,000000
2468558,100,"119","(LES BACONNETS-RER <-> MASSY-PALAISEAU RER) - Aller",,3,,FFFFFF,000000
2468561,100,"119","(HELENE BOUCHER <-> HELENE BOUCHER) - Aller",,3,,FFFFFF,000000
2468562,100,"128","(PORTE D'ORLEANS <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
2468565,100,"128","((DAMPIERRE) <-> DAMPIERRE) - Aller",,3,,FFFFFF,000000
2468566,100,"188","((ROSENBERG) <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
2468567,100,"188","(PORTE D'ORLEANS <-> DAMPIERRE) - Aller",,3,,FFFFFF,000000
2468568,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Retour",,3,,FFFFFF,000000
2468569,100,"106","((VILLIERS/MARNE - LE PLESSIS TREVI) <-> VILLIERS/MARNE - LE PLESSIS TREVIS) - Aller",,3,,FFFFFF,000000
2468570,100,"106","(JOINVILLE-LE-PONT RER <-> (JOINVILLE-LE-PONT RER)) - Retour",,3,,FFFFFF,000000
2468573,100,"317","((LE PARC DE SAINT MAUR RER) <-> LE PARC DE SAINT MAUR RER) - Aller",,3,,FFFFFF,000000
2468578,100,"208"," (CHAMPIGNY - SAINT-MAUR RER <-> (CHAMPIGNY - SAINT-MAUR RER)) - Retour",,3,,FFFFFF,000000
2468581,100,"208"," ((PAUL VENZAC) <-> PAUL VENZAC) - Aller",,3,,FFFFFF,000000
2470658,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> (MARCHE INTERNATIONAL DE RUNGIS)) - Retour",,3,,FFFFFF,000000
2473638,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> CIMETIERE DE CHILLY-MAZARIN) - Retour",,3,,FFFFFF,000000
2473975,100,"297","((PLACE CHARLES STEBER) <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
2473979,100,"319","(MASSY-PALAISEAU RER <-> MASSY-PALAISEAU RER) - Retour",,3,,FFFFFF,000000
2478831,100,"N01","(GARE DE L'EST <-> GARE DE L'EST.) - Aller",,3,,FFFFFF,000000
2479005,100,"N23","(CHATELET <-> CHELLES - GOURNAY RER (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2479322,100,"297","((MONTAVAS) <-> MONTAVAS) - Aller",,3,,FFFFFF,000000
2482868,100,"105","(PORTE DES LILAS-METRO) - Retour",,3,,FFFFFF,000000
2485767,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller",,1,,FFFFFF,000000
2485768,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Retour",,1,,FFFFFF,000000
2486450,100,"255","((PORTE DE CLIGNANCOURT - STAINS) <-> LES PREVOYANTS) - Aller",,3,,FFFFFF,000000
2486705,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,0,,FFFFFF,000000
2487216,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour",,3,,FFFFFF,000000
2487217,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
2493862,100,"105","(MAIRIE DES PAVILLONS-SOUS-BOIS <-> PORTE DES LILAS-METRO) - Aller",,3,,FFFFFF,000000
2503822,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Aller",,3,,FFFFFF,000000
2503823,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Retour",,3,,FFFFFF,000000
2503824,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2503825,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2503826,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
2503827,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Retour",,3,,FFFFFF,000000
2503828,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Aller",,3,,FFFFFF,000000
2503829,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Retour",,3,,FFFFFF,000000
2503830,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Aller",,3,,FFFFFF,000000
2503831,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Retour",,3,,FFFFFF,000000
2503832,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Aller",,3,,FFFFFF,000000
2503833,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Retour",,3,,FFFFFF,000000
2503834,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Aller",,3,,FFFFFF,000000
2503835,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Retour",,3,,FFFFFF,000000
2503836,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
2503837,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
2503838,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Aller",,3,,FFFFFF,000000
2503839,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Retour",,3,,FFFFFF,000000
2503840,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Aller",,3,,FFFFFF,000000
2503841,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Retour",,3,,FFFFFF,000000
2503842,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Aller",,3,,FFFFFF,000000
2503843,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Retour",,3,,FFFFFF,000000
2503844,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller",,3,,FFFFFF,000000
2503845,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour",,3,,FFFFFF,000000
2503846,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2503847,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
2503848,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2503849,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2503850,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Aller",,3,,FFFFFF,000000
2503851,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Retour",,3,,FFFFFF,000000
2503852,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2503853,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2503854,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2503855,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2503856,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Aller",,3,,FFFFFF,000000
2503857,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Retour",,3,,FFFFFF,000000
2503858,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
2503859,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
2503860,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Aller",,3,,FFFFFF,000000
2503861,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2503862,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2503863,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2503864,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller",,3,,FFFFFF,000000
2503865,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour",,3,,FFFFFF,000000
2503866,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (ECOLE VETERINAIRE DE MAISONS-ALFO)) - Retour",,3,,FFFFFF,000000
2503867,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2503868,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2503869,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Aller",,3,,FFFFFF,000000
2503870,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Retour",,3,,FFFFFF,000000
2503871,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Aller",,3,,FFFFFF,000000
2503872,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Retour",,3,,FFFFFF,000000
2503873,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2503874,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2503875,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Aller",,3,,FFFFFF,000000
2503876,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Retour",,3,,FFFFFF,000000
2503877,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2503878,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2503879,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2503880,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2503881,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2503882,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2503883,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2503884,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2503885,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Aller",,3,,FFFFFF,000000
2503886,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Retour",,3,,FFFFFF,000000
2503887,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Aller",,3,,FFFFFF,000000
2503888,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Retour",,3,,FFFFFF,000000
2503889,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2503890,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2503891,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Aller",,3,,FFFFFF,000000
2503892,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Retour",,3,,FFFFFF,000000
2503893,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Aller",,3,,FFFFFF,000000
2503894,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Retour",,3,,FFFFFF,000000
2503895,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Aller",,3,,FFFFFF,000000
2503896,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Retour",,3,,FFFFFF,000000
2503897,100,"43","(GARE DU NORD <-> BAGATELLE) - Aller",,3,,FFFFFF,000000
2503898,100,"43","(GARE DU NORD <-> BAGATELLE) - Retour",,3,,FFFFFF,000000
2503899,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2503900,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2503901,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Aller",,3,,FFFFFF,000000
2503902,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Retour",,3,,FFFFFF,000000
2503903,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Aller",,3,,FFFFFF,000000
2503904,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Retour",,3,,FFFFFF,000000
2503905,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2503906,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2503907,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Aller",,3,,FFFFFF,000000
2503908,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Retour",,3,,FFFFFF,000000
2503909,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Aller",,3,,FFFFFF,000000
2503910,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Retour",,3,,FFFFFF,000000
2503911,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller",,3,,FFFFFF,000000
2503912,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour",,3,,FFFFFF,000000
2503913,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Aller",,3,,FFFFFF,000000
2503914,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Retour",,3,,FFFFFF,000000
2503915,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2503916,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2503917,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Aller",,3,,FFFFFF,000000
2503918,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Retour",,3,,FFFFFF,000000
2503919,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2503920,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2503921,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Aller",,3,,FFFFFF,000000
2503922,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Retour",,3,,FFFFFF,000000
2503923,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Aller",,3,,FFFFFF,000000
2503924,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Retour",,3,,FFFFFF,000000
2503925,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2503926,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2503927,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Aller",,3,,FFFFFF,000000
2503928,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Retour",,3,,FFFFFF,000000
2503929,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2503930,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2503931,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2503932,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2503933,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Aller",,3,,FFFFFF,000000
2503934,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Retour",,3,,FFFFFF,000000
2503935,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Aller",,3,,FFFFFF,000000
2503936,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Retour",,3,,FFFFFF,000000
2503937,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Aller",,3,,FFFFFF,000000
2503938,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Retour",,3,,FFFFFF,000000
2503939,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2503940,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2503941,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Aller",,3,,FFFFFF,000000
2503942,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Retour",,3,,FFFFFF,000000
2503943,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Aller",,3,,FFFFFF,000000
2503944,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Retour",,3,,FFFFFF,000000
2503945,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2503946,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2503947,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Aller",,3,,FFFFFF,000000
2503948,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Retour",,3,,FFFFFF,000000
2503949,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Aller",,3,,FFFFFF,000000
2503950,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Retour",,3,,FFFFFF,000000
2503951,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
2503952,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Retour",,3,,FFFFFF,000000
2503953,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Aller",,3,,FFFFFF,000000
2503954,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Retour",,3,,FFFFFF,000000
2503955,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2503956,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2503957,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2503958,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2503959,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Aller",,3,,FFFFFF,000000
2503960,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Retour",,3,,FFFFFF,000000
2503961,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2503962,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2503963,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2503964,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2503965,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Aller",,3,,FFFFFF,000000
2503966,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Retour",,3,,FFFFFF,000000
2503967,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
2503968,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
2503969,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2503970,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2503971,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Aller",,3,,FFFFFF,000000
2503972,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Retour",,3,,FFFFFF,000000
2503973,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Aller",,3,,FFFFFF,000000
2503974,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Retour",,3,,FFFFFF,000000
2503975,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2503976,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2503977,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-BECON-METRO) - Aller",,3,,FFFFFF,000000
2503978,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-BECON-METRO) - Retour",,3,,FFFFFF,000000
2503979,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Aller",,3,,FFFFFF,000000
2503980,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Retour",,3,,FFFFFF,000000
2503981,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Aller",,3,,FFFFFF,000000
2503982,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Retour",,3,,FFFFFF,000000
2503983,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2503984,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2503985,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2503986,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2503987,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller",,3,,FFFFFF,000000
2503988,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour",,3,,FFFFFF,000000
2503989,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Aller",,3,,FFFFFF,000000
2503990,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Retour",,3,,FFFFFF,000000
2503991,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2503992,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2503993,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2503994,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2503995,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2503996,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2503997,100,"N42","(GARONOR <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2503998,100,"N42","(GARONOR <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2503999,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2504000,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2504001,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
2504002,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
2504003,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Aller",,3,,FFFFFF,000000
2504004,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Retour",,3,,FFFFFF,000000
2504005,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller",,3,,FFFFFF,000000
2504006,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour",,3,,FFFFFF,000000
2504007,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller",,3,,FFFFFF,000000
2504008,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour",,3,,FFFFFF,000000
2504009,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Aller",,3,,FFFFFF,000000
2504010,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Retour",,3,,FFFFFF,000000
2504011,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2504012,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Retour",,3,,FFFFFF,000000
2504013,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2504014,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2504015,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Aller",,3,,FFFFFF,000000
2504016,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Retour",,3,,FFFFFF,000000
2504017,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2504018,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2504019,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2504020,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2504021,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Aller",,3,,FFFFFF,000000
2504022,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Retour",,3,,FFFFFF,000000
2504023,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller",,3,,FFFFFF,000000
2504024,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour",,3,,FFFFFF,000000
2504025,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2504026,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2504027,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Aller",,3,,FFFFFF,000000
2504028,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
2504029,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Aller",,3,,FFFFFF,000000
2504030,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Retour",,3,,FFFFFF,000000
2504031,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller",,3,,FFFFFF,000000
2504032,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour",,3,,FFFFFF,000000
2504033,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2504034,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2504035,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Aller",,3,,FFFFFF,000000
2504036,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Retour",,3,,FFFFFF,000000
2504037,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Aller",,3,,FFFFFF,000000
2504038,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Retour",,3,,FFFFFF,000000
2504039,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Aller",,3,,FFFFFF,000000
2504040,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Retour",,3,,FFFFFF,000000
2504041,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Aller",,3,,FFFFFF,000000
2504042,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Retour",,3,,FFFFFF,000000
2504043,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Aller",,3,,FFFFFF,000000
2504044,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Retour",,3,,FFFFFF,000000
2504045,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Aller",,3,,FFFFFF,000000
2504046,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Retour",,3,,FFFFFF,000000
2504047,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST.) - Aller",,3,,FFFFFF,000000
2504048,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST.) - Retour",,3,,FFFFFF,000000
2504049,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2504050,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2504051,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2504052,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2504053,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Aller",,3,,FFFFFF,000000
2504054,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Retour",,3,,FFFFFF,000000
2504055,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Aller",,3,,FFFFFF,000000
2504056,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Retour",,3,,FFFFFF,000000
2504057,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2504058,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Retour",,3,,FFFFFF,000000
2504059,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller",,3,,FFFFFF,000000
2504060,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour",,3,,FFFFFF,000000
2504061,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Aller",,3,,FFFFFF,000000
2504062,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Retour",,3,,FFFFFF,000000
2504063,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2504064,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2504065,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Aller",,3,,FFFFFF,000000
2504066,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Retour",,3,,FFFFFF,000000
2504067,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2504068,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2504069,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2504070,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2504071,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2504072,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Retour",,3,,FFFFFF,000000
2504073,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Aller",,3,,FFFFFF,000000
2504074,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Retour",,3,,FFFFFF,000000
2504075,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2504076,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2504077,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Aller",,3,,FFFFFF,000000
2504078,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Retour",,3,,FFFFFF,000000
2504079,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2504080,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2504081,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2504082,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2504083,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Aller",,3,,FFFFFF,000000
2504084,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Retour",,3,,FFFFFF,000000
2504085,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2504086,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2504087,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2504088,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2504089,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller",,3,,FFFFFF,000000
2504090,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour",,3,,FFFFFF,000000
2504091,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2504092,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2504093,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Aller",,3,,FFFFFF,000000
2504094,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Retour",,3,,FFFFFF,000000
2504095,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Aller",,3,,FFFFFF,000000
2504096,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Retour",,3,,FFFFFF,000000
2504097,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2504098,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2504099,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
2504100,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Retour",,3,,FFFFFF,000000
2504101,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Aller",,3,,FFFFFF,000000
2504102,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Retour",,3,,FFFFFF,000000
2504103,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2504104,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2504105,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2504106,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2504107,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Aller",,3,,FFFFFF,000000
2504108,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Retour",,3,,FFFFFF,000000
2504109,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2504110,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2504111,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Aller",,3,,FFFFFF,000000
2504112,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Retour",,3,,FFFFFF,000000
2504113,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2504114,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2504115,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2504116,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2504117,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Aller",,3,,FFFFFF,000000
2504118,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Retour",,3,,FFFFFF,000000
2504119,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Aller",,3,,FFFFFF,000000
2504120,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Retour",,3,,FFFFFF,000000
2504122,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
2504123,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
2504124,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
2504125,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Retour",,3,,FFFFFF,000000
2504126,100,"CHOISYBUS","CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
2504127,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Aller",,3,,FFFFFF,000000
2504128,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Retour",,3,,FFFFFF,000000
2504129,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2504130,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2504131,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Aller",,3,,FFFFFF,000000
2504132,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Retour",,3,,FFFFFF,000000
2504133,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2504134,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2504135,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Aller",,3,,FFFFFF,000000
2504136,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Retour",,3,,FFFFFF,000000
2504137,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2504138,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Retour",,3,,FFFFFF,000000
2504139,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Aller",,3,,FFFFFF,000000
2504140,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Retour",,3,,FFFFFF,000000
2504141,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
2504142,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
2504143,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2504144,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2504145,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2504146,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2504147,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Aller",,3,,FFFFFF,000000
2504148,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Retour",,3,,FFFFFF,000000
2504149,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Aller",,3,,FFFFFF,000000
2504150,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Retour",,3,,FFFFFF,000000
2504151,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2504152,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2504153,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Aller",,3,,FFFFFF,000000
2504154,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Retour",,3,,FFFFFF,000000
2504155,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Aller",,3,,FFFFFF,000000
2504156,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
2504157,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
2504158,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
2504159,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
2504160,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Retour",,3,,FFFFFF,000000
2504161,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Aller",,3,,FFFFFF,000000
2504162,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Retour",,3,,FFFFFF,000000
2504163,100,"LIGNE BLEUE","559A (GARCHES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
2504164,100,"LIGNE BLEUE","559A (GARCHES <-> GABRIEL PERI) - Retour",,3,,FFFFFF,000000
2504165,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2504166,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2504167,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Aller",,3,,FFFFFF,000000
2504168,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Retour",,3,,FFFFFF,000000
2504169,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Aller",,3,,FFFFFF,000000
2504170,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Retour",,3,,FFFFFF,000000
2504171,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Aller",,3,,FFFFFF,000000
2504172,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Retour",,3,,FFFFFF,000000
2504173,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2504174,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2504175,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Aller",,3,,FFFFFF,000000
2504176,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Retour",,3,,FFFFFF,000000
2504177,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Aller",,3,,FFFFFF,000000
2504178,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Retour",,3,,FFFFFF,000000
2504179,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Aller",,3,,FFFFFF,000000
2504180,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Retour",,3,,FFFFFF,000000
2504181,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Aller",,3,,FFFFFF,000000
2504182,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Retour",,3,,FFFFFF,000000
2504183,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Aller",,3,,FFFFFF,000000
2504184,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Retour",,3,,FFFFFF,000000
2504185,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2504186,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2504187,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2504188,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2504189,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2504190,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2504191,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Aller",,3,,FFFFFF,000000
2504192,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
2504193,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2504194,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2504195,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2504196,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2504197,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2504198,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2504199,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Aller",,3,,FFFFFF,000000
2504200,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Retour",,3,,FFFFFF,000000
2504201,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2504202,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2504203,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Aller",,3,,FFFFFF,000000
2504204,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Retour",,3,,FFFFFF,000000
2504205,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2504206,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2504207,100,"N14","(MAIRIE DE SAINT-OUEN - REPUBLIQUE <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2504208,100,"N14","(MAIRIE DE SAINT-OUEN - REPUBLIQUE <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2504209,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2504210,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2504211,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Aller",,3,,FFFFFF,000000
2504212,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Retour",,3,,FFFFFF,000000
2504213,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Aller",,3,,FFFFFF,000000
2504214,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Retour",,3,,FFFFFF,000000
2504215,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2504216,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2504217,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Aller",,3,,FFFFFF,000000
2504218,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Retour",,3,,FFFFFF,000000
2504219,100,"321","(LOGNES RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2504220,100,"321","(LOGNES RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2504221,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2504222,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2504223,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Aller",,3,,FFFFFF,000000
2504224,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Retour",,3,,FFFFFF,000000
2504225,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Aller",,3,,FFFFFF,000000
2504226,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Retour",,3,,FFFFFF,000000
2504227,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Aller",,3,,FFFFFF,000000
2504228,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Retour",,3,,FFFFFF,000000
2504229,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2504230,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2504231,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,3,,FFFFFF,000000
2504232,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,3,,FFFFFF,000000
2504233,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Aller",,3,,FFFFFF,000000
2504234,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Retour",,3,,FFFFFF,000000
2504235,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2504236,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2504237,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Aller",,3,,FFFFFF,000000
2504238,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Retour",,3,,FFFFFF,000000
2504239,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Aller",,3,,FFFFFF,000000
2504240,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Retour",,3,,FFFFFF,000000
2504241,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Aller",,3,,FFFFFF,000000
2504242,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Retour",,3,,FFFFFF,000000
2504243,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Aller",,3,,FFFFFF,000000
2504244,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Retour",,3,,FFFFFF,000000
2504245,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2504246,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2504247,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2504248,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2504249,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2504250,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2504251,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2504252,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2504253,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2504254,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2504255,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Aller",,3,,FFFFFF,000000
2504256,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Retour",,3,,FFFFFF,000000
2504257,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Aller",,3,,FFFFFF,000000
2504258,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Retour",,3,,FFFFFF,000000
2504259,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Aller",,3,,FFFFFF,000000
2504260,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Retour",,3,,FFFFFF,000000
2504261,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Aller",,3,,FFFFFF,000000
2504262,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Retour",,3,,FFFFFF,000000
2504263,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Aller",,3,,FFFFFF,000000
2504264,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Retour",,3,,FFFFFF,000000
2504265,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Aller",,3,,FFFFFF,000000
2504266,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Retour",,3,,FFFFFF,000000
2504267,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Aller",,3,,FFFFFF,000000
2504268,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Retour",,3,,FFFFFF,000000
2504269,100,"76","(CHATELET <-> LOUISE MICHEL) - Aller",,3,,FFFFFF,000000
2504270,100,"76","(CHATELET <-> LOUISE MICHEL) - Retour",,3,,FFFFFF,000000
2504271,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2504272,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2504273,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2504274,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2504275,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Aller",,3,,FFFFFF,000000
2504276,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Retour",,3,,FFFFFF,000000
2504277,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2504278,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2504279,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Aller",,3,,FFFFFF,000000
2504280,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Retour",,3,,FFFFFF,000000
2504281,100,"83","(INVALIDES <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2504282,100,"83","(INVALIDES <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2504283,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Aller",,3,,FFFFFF,000000
2504284,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Retour",,3,,FFFFFF,000000
2504285,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Aller",,3,,FFFFFF,000000
2504286,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Retour",,3,,FFFFFF,000000
2504287,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Aller",,3,,FFFFFF,000000
2504288,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Retour",,3,,FFFFFF,000000
2504289,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
2504290,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
2504291,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Aller",,3,,FFFFFF,000000
2504292,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Retour",,3,,FFFFFF,000000
2504293,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Aller",,3,,FFFFFF,000000
2504294,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Retour",,3,,FFFFFF,000000
2504295,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2504296,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2504297,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Aller",,3,,FFFFFF,000000
2504298,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Retour",,3,,FFFFFF,000000
2504299,100,"47","(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
2504300,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2504301,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2504302,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Aller",,3,,FFFFFF,000000
2504303,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Retour",,3,,FFFFFF,000000
2504304,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Aller",,3,,FFFFFF,000000
2504305,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Retour",,3,,FFFFFF,000000
2504306,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Aller",,3,,FFFFFF,000000
2504307,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Retour",,3,,FFFFFF,000000
2504308,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Aller",,3,,FFFFFF,000000
2504309,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Retour",,3,,FFFFFF,000000
2504310,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2504311,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2504312,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Aller",,3,,FFFFFF,000000
2504313,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Retour",,3,,FFFFFF,000000
2504314,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Aller",,3,,FFFFFF,000000
2504315,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Retour",,3,,FFFFFF,000000
2504316,100,"45","(FRANCE-ASIE <-> CONCORDE) - Aller",,3,,FFFFFF,000000
2504317,100,"45","(FRANCE-ASIE <-> CONCORDE) - Retour",,3,,FFFFFF,000000
2504318,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2504319,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2504320,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2504321,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2504322,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Aller",,3,,FFFFFF,000000
2504323,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Retour",,3,,FFFFFF,000000
2504324,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Aller",,3,,FFFFFF,000000
2504325,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Retour",,3,,FFFFFF,000000
2504326,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Aller",,3,,FFFFFF,000000
2504327,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Retour",,3,,FFFFFF,000000
2504328,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Aller",,3,,FFFFFF,000000
2504329,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Retour",,3,,FFFFFF,000000
2504330,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Aller",,3,,FFFFFF,000000
2504331,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Retour",,3,,FFFFFF,000000
2504332,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Aller",,3,,FFFFFF,000000
2504333,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Retour",,3,,FFFFFF,000000
2504334,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Aller",,3,,FFFFFF,000000
2504335,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
2504336,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
2504337,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Retour",,3,,FFFFFF,000000
2504338,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Aller",,3,,FFFFFF,000000
2504339,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Retour",,3,,FFFFFF,000000
2504340,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Aller",,3,,FFFFFF,000000
2504341,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Retour",,3,,FFFFFF,000000
2504342,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Aller",,3,,FFFFFF,000000
2504343,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Retour",,3,,FFFFFF,000000
2504344,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2504345,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2504346,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504347,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504348,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504349,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504350,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504351,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504352,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504353,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504354,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504355,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504356,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2504357,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2504358,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Aller",,3,,FFFFFF,000000
2504359,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Retour",,3,,FFFFFF,000000
2504360,100,"285","(PORTE DE L'ESSONNE <-> JUVISY-RER) - Aller",,3,,FFFFFF,000000
2504361,100,"285","(PORTE DE L'ESSONNE <-> JUVISY-RER) - Retour",,3,,FFFFFF,000000
2504362,100,"N22","(CHATELET <-> JUVISY-RER) - Aller",,3,,FFFFFF,000000
2504363,100,"N22","(CHATELET <-> JUVISY-RER) - Retour",,3,,FFFFFF,000000
2504364,100,"270","(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2504365,100,"270","(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2504366,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE BEILSTEIN) - Aller",,3,,FFFFFF,000000
2504367,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE BEILSTEIN) - Retour",,3,,FFFFFF,000000
2504368,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2504369,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2504370,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2504371,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2504372,100,"399","(MASSY-PALAISEAU RER <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2504373,100,"399","(MASSY-PALAISEAU RER <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2504374,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller",,3,,FFFFFF,000000
2504375,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour",,3,,FFFFFF,000000
2504376,100,"520","(LES BOULLEREAUX <-> LES HAUTS DE BRY) - Aller",,3,,FFFFFF,000000
2504377,100,"520","(LES BOULLEREAUX <-> LES HAUTS DE BRY) - Retour",,3,,FFFFFF,000000
2504378,100,"LE BUS DU PORT","PORT (ASNIERES - GENNEVILLIERS <-> ( LES COURTILLES)) - Retour",,3,,FFFFFF,000000
2504379,100,"LE BUS DU PORT","PORT (ASNIERES - LES COURTILLES <-> (GENNEVILLIERS)) - Retour",,3,,FFFFFF,000000
2504380,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Aller",,3,,FFFFFF,000000
2504381,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Retour",,3,,FFFFFF,000000
2504382,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
2504383,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
2504384,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE) - Aller",,3,,FFFFFF,000000
2504385,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE) - Retour",,3,,FFFFFF,000000
2504386,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
2504387,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
2504388,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Aller",,3,,FFFFFF,000000
2504389,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Retour",,3,,FFFFFF,000000
2504390,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
2504391,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2504392,100,"234","(FORT D'AUBERVILLIERS <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
2504393,100,"234","(FORT D'AUBERVILLIERS <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2504394,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2504395,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2504396,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Aller",,3,,FFFFFF,000000
2504397,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Retour",,3,,FFFFFF,000000
2504398,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2504399,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2504400,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE) - Aller",,3,,FFFFFF,000000
2504401,100,"148","(CHARLES GIDE <-> COLLEGE LIBERTE) - Retour",,3,,FFFFFF,000000
2504402,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (LA MARE A LA VEUVE <-> BLANQUI CARNOT) - Aller",,3,,FFFFFF,000000
2504403,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (LA MARE A LA VEUVE <-> BLANQUI CARNOT) - Retour",,3,,FFFFFF,000000
2504404,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2504405,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2504406,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2504407,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2504408,100,"146","(AVENUE DE ROSNY <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
2504409,100,"146","(AVENUE DE ROSNY <-> LES BOSQUETS) - Retour",,3,,FFFFFF,000000
2504410,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2504411,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2504412,100,"28","(GARE MONTPARNASSE <-> PORTE DE CLICHY) - Aller",,3,,FFFFFF,000000
2504413,100,"28","(GARE MONTPARNASSE <-> PORTE DE CLICHY) - Retour",,3,,FFFFFF,000000
2504414,100,"66","(OPERA <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2504415,100,"66","(OPERA <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2504416,100,"140","(MAIRIE DE SAINT-OUEN - DHALENNE <-> (GARE D'ARGENTEUIL)) - Retour",,3,,FFFFFF,000000
2504417,100,"140","(MAIRIE DE SAINT-OUEN - DHALENNE <-> (SAINT-OUEN )) - Retour",,3,,FFFFFF,000000
2504418,100,"140","((MARIE DE SAINT-OUEN) <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2504419,100,"140","(CLICHY - BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2504420,100,"140","(CLICHY - BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2504421,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Aller",,3,,FFFFFF,000000
2504422,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Retour",,3,,FFFFFF,000000
2504423,100,"211","(TORCY RER <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2504424,100,"211","(TORCY RER <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2504425,100,"421","(GARE D'EMERAINVILLE-PONTAULT <-> GARE DE VAIRES - TORCY) - Aller",,3,,FFFFFF,000000
2504426,100,"421","(GARE D'EMERAINVILLE-PONTAULT <-> GARE DE VAIRES - TORCY) - Retour",,3,,FFFFFF,000000
2504427,100,"212","(NOISY-CHAMPS RER - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT) - Aller",,3,,FFFFFF,000000
2504428,100,"212","(NOISY-CHAMPS RER - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT) - Retour",,3,,FFFFFF,000000
2504429,100,"237","(PORTE DE ST OUEN - HOPITAL BICHAT <-> EPINAY-SUR-SEINE - GARE) - Aller",,3,,FFFFFF,000000
2504430,100,"237","(PORTE DE ST OUEN - HOPITAL BICHAT <-> EPINAY-SUR-SEINE - GARE) - Retour",,3,,FFFFFF,000000
2504431,100,"163","(PORTE DE CLICHY <-> NANTERRE - PREFECTURE RER) - Aller",,3,,FFFFFF,000000
2504432,100,"163","(PORTE DE CLICHY <-> NANTERRE - PREFECTURE RER) - Retour",,3,,FFFFFF,000000
2504433,100,"340","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2504434,100,"340","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2504435,100,"N63","(POLYTECHNIQUE VAUVE <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2504436,100,"N63","(POLYTECHNIQUE VAUVE <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2504437,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Aller",,3,,FFFFFF,000000
2504438,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Retour",,3,,FFFFFF,000000
2504439,100,"138","(SAINT-OUEN RER <-> GARE D'ERMONT-EAUBONNE RER) - Aller",,3,,FFFFFF,000000
2504440,100,"138","(SAINT-OUEN RER <-> GARE D'ERMONT-EAUBONNE RER) - Retour",,3,,FFFFFF,000000
2504441,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2504442,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2504443,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2504444,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2504445,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2504446,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2504447,100,"ORLYBUS","(AEROPORT D'ORLY 1-2-3 <-> DENFERT-ROCHEREAU-METRO-RER) - Aller",,3,,FFFFFF,000000
2504448,100,"ORLYBUS","(AEROPORT D'ORLY 1-2-3 <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
2504449,100,"203","(NEUILLY-PLAISANCE RER <-> BOUGAINVILLE) - Aller",,3,,FFFFFF,000000
2504450,100,"203","(NEUILLY-PLAISANCE RER <-> BOUGAINVILLE) - Retour",,3,,FFFFFF,000000
2504451,100,"214","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
2504452,100,"214","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
2504453,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2504454,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2504455,100,"84","(PANTHEON <-> ALSACE) - Aller",,3,,FFFFFF,000000
2504456,100,"84","(PANTHEON <-> ALSACE) - Retour",,3,,FFFFFF,000000
2504457,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
2504458,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
2504459,100,"21","(PORTE DE SAINT-OUEN-HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2504460,100,"21","(PORTE DE SAINT-OUEN-HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2504461,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Aller",,3,,FFFFFF,000000
2504462,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Retour",,3,,FFFFFF,000000
2504463,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2504464,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2504465,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Aller",,3,,FFFFFF,000000
2504466,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Retour",,3,,FFFFFF,000000
2504467,100,"208"," (CHAMPIGNY - SAINT-MAUR RER <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
2504468,100,"208"," (CHAMPIGNY - SAINT-MAUR RER <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
2504469,100,"208"," (CHAMPIGNY - SAINT-MAUR RER <-> PLACE DE VERDUN) - Aller",,3,,FFFFFF,000000
2504470,100,"208"," (CHAMPIGNY - SAINT-MAUR RER <-> PLACE DE VERDUN) - Retour",,3,,FFFFFF,000000
2504471,100,"208"," (JEAN-BAPTISTE CLEMENT <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
2504472,100,"208"," (JEAN-BAPTISTE CLEMENT <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
2504473,100,"208"," (JEAN-BAPTISTE CLEMENT <-> BOIS L'ABBE) - Aller",,3,,FFFFFF,000000
2504474,100,"208"," (JEAN-BAPTISTE CLEMENT <-> BOIS L'ABBE) - Retour",,3,,FFFFFF,000000
2504475,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Aller",,3,,FFFFFF,000000
2504476,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
2504477,100,"291","(PONT DE SEVRES <-> LA CHEMINEE) - Aller",,3,,FFFFFF,000000
2504478,100,"291","(PONT DE SEVRES <-> LA CHEMINEE) - Retour",,3,,FFFFFF,000000
2504479,100,"299","(SQUARE CONDORCET <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
2504480,100,"299","(SQUARE CONDORCET <-> PLACE CHARLES STEBER) - Retour",,3,,FFFFFF,000000
2504481,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG T3 - ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2504482,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG T3 - ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2504483,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Aller",,3,,FFFFFF,000000
2504484,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Retour",,3,,FFFFFF,000000
2504485,100,"125","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> PORTE D'ORLEANS-METRO) - Retour",,3,,FFFFFF,000000
2504486,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Aller",,3,,FFFFFF,000000
2504487,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Retour",,3,,FFFFFF,000000
2504488,100,"173","(MAIRIE DE SAINT-OUEN - REPUBLIQUE <-> (MAIRIE DE SAINT-OUEN - REPUBLIQUE)) - Retour",,3,,FFFFFF,000000
2504489,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE - 8 MAI 1945) - Aller",,3,,FFFFFF,000000
2504490,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE - 8 MAI 1945) - Retour",,3,,FFFFFF,000000
2504491,100,"47","(CHATELET <-> FORT DU KREMLIN-BICETRE) - Aller",,3,,FFFFFF,000000
2504492,100,"47","(CHATELET <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
2504493,100,"47","(CHATELET <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
2504494,100,"131","(AMBROISE CROIZAT <-> AMBROISE CROIZAT) - Aller",,3,,FFFFFF,000000
2504495,100,"131","(PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
2504496,100,"131","(PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
2504497,100,"131","(LE KREMLIN-BICETRE <-> LE KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
2504498,100,"131","(PORTE D'ITALIE - HELENE BOUCHER <-> PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
2504499,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2504500,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2504501,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2504502,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2504503,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Aller",,3,,FFFFFF,000000
2504504,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Retour",,3,,FFFFFF,000000
2504505,100,"26","(LA FAYETTE - DUNKERQUE <-> (LA FAYETTE - DUNKERQUE)) - Retour",,3,,FFFFFF,000000
2504506,100,"26","(GARE SAINT-LAZARE <-> (GARE SAINT-LAZARE)) - Retour",,3,,FFFFFF,000000
2504507,100,"248","(FORT D'AUBERVILLIERS <-> DRANCY RER) - Aller",,3,,FFFFFF,000000
2504508,100,"248","(FORT D'AUBERVILLIERS <-> DRANCY RER) - Retour",,3,,FFFFFF,000000
2504509,100,"330","(FORT D'AUBERVILLIERS <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Aller",,3,,FFFFFF,000000
2504510,100,"330","(FORT D'AUBERVILLIERS <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Retour",,3,,FFFFFF,000000
2504511,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
2504512,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour",,3,,FFFFFF,000000
2504513,100,"80","((MAIRIE DU 18E - JULES JOFFRIN) <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
2504514,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE (new)) - Aller",,3,,FFFFFF,000000
2504515,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE (new)) - Retour",,3,,FFFFFF,000000
2504516,100,"249","(PORTE DES LILAS <-> (PORTE DES LILAS)) - Retour",,3,,FFFFFF,000000
2504517,100,"350","((ROISSYPOLE - GARE - RER) <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2504518,100,"349","(PARC DES EXPOSITIONS RER <-> ROUTE DE L'ARPENTEUR-ADP) - Aller",,3,,FFFFFF,000000
2504519,100,"349","(PARC DES EXPOSITIONS RER <-> ROUTE DE L'ARPENTEUR-ADP) - Retour",,3,,FFFFFF,000000
2504520,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> (GARE DE SARCELLES-SAINT-BRICE)) - Retour",,3,,FFFFFF,000000
323511,100,"FUNICULAIRE","FUN (Gare basse <-> Gare Haute) - Aller",,3,,FFFFFF,000000
323512,100,"FUNICULAIRE","FUN (Gare basse <-> Gare Haute) - Retour",,3,,FFFFFF,000000
866511,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (LA PIE)) - Retour",,3,,FFFFFF,000000
866512,100,"107","((SAINT-MAUR-LA PIE) <-> SAINT-MAUR-CRETEIL RER) - Aller",,3,,FFFFFF,000000
866513,100,"107","((ECOLE VETERINAIRE) <-> LA PIE) - Aller",,3,,FFFFFF,000000
869472,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER) - Aller",,3,,FFFFFF,000000
869474,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO) - Aller",,3,,FFFFFF,000000
869552,100,"123","(MAIRIE D'ISSY-METRO <-> (MAIRIE D'ISSY-METRO)) - Retour",,3,,FFFFFF,000000
872279,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (ECOLE VETERINAIRE DE MAISONS-ALFO)) - Retour",,3,,FFFFFF,000000
877878,100,"L'HIRONDELLE","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
884809,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
884811,100,"V6","(SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS) - Aller",,3,,FFFFFF,000000
884893,100,"LA TRAVERSE BIEVRE MONTSOURIS","BIEVRES (LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC) - Aller",,3,,FFFFFF,000000
909159,100,"107","((ECOLE VETERINAIRE MA) <-> LA PIE) - Aller",,3,,FFFFFF,000000
909160,100,"107","((ECOLE VETERINAIRE MA) <-> SAINT-MAUR-CRETEIL RER) - Aller",,3,,FFFFFF,000000
909161,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (SAINT-MAUR LA PIE)) - Retour",,3,,FFFFFF,000000
914412,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY) - Aller",,3,,FFFFFF,000000
914413,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE) - Aller",,3,,FFFFFF,000000
916918,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916919,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
933332,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
938560,100,"TUVIM","(CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
938562,100,"TUVIM","(CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
942186,100,"367","(NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
942334,100,"LIGNE BLEUE","559B (SURESNES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
